events {}

http {
  server {
    listen 81; # Change the port to other than Traefik
    server_name profile.example.com;

    location / {
      proxy_pass http://traefik:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 82;  # Change the port to other than Traefik
    server_name chat.example.com;

    location / {
      proxy_pass http://traefik:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
